/* styles.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #f0f0f0;
  line-height: 1.6;
}

header {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #1e1e1e;
}

nav {
  display: flex;
  justify-content: center;
  background: #222;
  padding: 0.5rem;
}

nav a {
  color: #f0f0f0;
  margin: 0 1rem;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.project {
  margin-bottom: 2rem;
  background-color: #1a1a1a;
  padding: 1rem;
  border-radius: 8px;
}

.project a {
  color: #00bfff;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #1e1e1e;
  font-size: 0.9rem;
}
